<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SPμD Emulator</title>
		<script src="/common/jquery.min.js"></script>
		<script src="/common/jquery-ui/js/jquery-ui.min.js"></script>
		<script src="/common/bootstrap/js/bootstrap.min.js"></script>

		<script src="{{ media('js/spud.js') }}"></script>

		<link rel="stylesheet" type="text/css" href="/common/bootstrap/css/bootstrap.css">
		<link type="text/css" href="/common/jquery-ui/css/jquery-ui.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="{{ media('assets/fonts.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ media('assets/board.css') }}">

		{{ app_init_js }}
	</head>
	<body>
		<div style="width: 940px; height: 640px;">
			<div id="spud"></div>
		</div>

		<script>
			var audio = {
				hum: "{{ media('assets/hum.mp3') }}",
				powerup: "{{ media('assets/powerup.mp3') }}",
				powerdown: "{{ media('assets/powerdown.mp3') }}",
				ding: "{{ media('assets/ding.mp3') }}"
			};

			// preload
			new Audio( audio.hum );
			new Audio( audio.powerup );
			new Audio( audio.powerdown );
			new Audio( audio.ding );

			$.ajax( './getSetup', {
				type: 'GET',
				dataType: 'json',
				success: function( data ) {
					$('#spud').spud( {
						definition: data.definition,
						startingState: data.startingState,
						workerScript: "./spudEmu.js",
						audio: audio
					} );

					window.app.resize( 940, 700 );
				},
				error: function( ) {
				}
			} );
		</script>
	</body>
</html>
