/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 14, 2011 */



@font-face {
	font-family: 'LCDDotRegular';
	src: url('lcddot-webfont.eot');
	src: local('☺'), url('lcddot-webfont.woff') format('woff'), url('lcddot-webfont.ttf') format('truetype'), url('lcddot-webfont.svg#webfontGu6dcSw5') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LastWordsThin';
	src: url('last_words-webfont.eot');
	src: local('☺'), url('last_words-webfont.woff') format('woff'), url('last_words-webfont.ttf') format('truetype'), url('last_words-webfont.svg#webfontfMDeAWzR') format('svg');
	font-weight: normal;
	font-style: normal;
}

